.ts {
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; 
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 5px;
  font-size: 50px;

}
.taylor {
    padding-top: 10px;
    height: 100%;
    background-image: url('rep.jpeg');
    overflow-y: scroll;
}

table { 
  margin: 0 10px 50px 0px;
  width: 100%;
}
table, th, td {
    background-color: rgba(243, 241, 239, 0.6);
    color: black;
}

th, td {
    padding: 10px;
}
td:nth-child(1), td:nth-child(3), td:nth-child(4) {
  text-align: center;
}
.star {
    color: black;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content { 
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.leftPanel{
  float: left;
  width: 50%;
}
.rightPanel {
  float: right;
  width: 50%;
}
.albName{ 
  text-align: center;
  font-size: 80px;
  font-weight: bold;
  font-family: "Cambria";
  padding: 20px;
}
.desc {
  text-align: center;
  font-size: 15px;
  font-style: italic;
  padding: 20px;
  font-family: "Cambria";
  background-color: rgba(243, 241, 239, 0.6);
}
.albName > span {
  background-color: rgba(243, 241, 239, 0.6);
  padding: 15px;  
}